# solutions-pubsub-proxy-rest

./: .dockerignore  .gcloudignore  Dockerfile  README.md  openapi.yaml  pom.xml
kube/: deployment.yaml  service.yaml
src/main/java/com/google/pubsub/proxy/entities/: Message.java  Request.java
src/main/java/com/google/pubsub/proxy/publish/: PublishMessage.java
src/main/java/com/google/pubsub/proxy/server/: HealthCheck.java  WebServer.java
src/test/java/com/google/pubsub/proxy/publish/: PublishMessageTest.java
src/test/java/com/google/pubsub/proxy/server/: HealthCheckTest.java  WebServerTest.java
